<!DOCTYPE html>
<html>
<html lan="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>FOOD CORNER</title>
        
        <style>
          
      
          body {
            margin: 0;
            box-sizing: border-box;
          }
      
          .container {
            line-height: 150%;
          }
      
          .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px;
            background-color:cornflowerblue;
          }
      
          .header h1 {
            color:brown;
            font-size: 30px;
            font-family: 'Pacifico', cursive;
            text-align: center;

          }
      
          .header .social a {
            padding: 0 5px;
            color: whitesmoke;
          }
      
          .left {
            float: left;
            width: 180px;
            margin: 0;
            padding: 1em;
          }
      
          .content {
            margin-left: 190px;
            border-left: 1px solid #d4d4d4;
            padding: 1em;
            overflow: hidden;
          }
          .content p{
              color:white;
              font-size: 18px;
          }
      
          ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            font-family: sans-serif;
          }
      
          li a {
            display: block;
            color: #000;
            padding: 8px 16px;
            text-decoration: none;
          }
      
          li a.active {
            background-color: #84e4e2;
            color: white;
          }
      
          li a:hover:not(.active) {
            background-color: #29292a;
            color: white;
          }
      
          table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
            margin: 30px 0;
          }
          .content h2{
              color: white;
          }
      
          td,
          th {
            border: 1px solid #dddddd;
            padding: 8px;
          }
      
          tr:nth-child(1) {
            background-color: #84e4e2;
            color: white;
          }
      
          tr td i.fas {
            display: block;
            font-size:  35px;
            text-align: center;
          }
      
          .footer {
            padding: 55px 20px;
            background-color: #2e3550;
            color: white;
            text-align: center;
          }

          td{
              color:  white;
          }
        </style>
      </head>
      <body background="https://i.pinimg.com/736x/93/3a/88/933a88539897ac96d71b65c27122b3ec.jpg" height="1000" data-new-gr-c-s-check-loaded="14.1060.0" data-gr-ext-installed="">
  <div class="container">
    <header class="header">
      <h1 style="text-align: center;">Deviram's Food Circle</h1>
      
    </header>
    <aside class="left">
      <img src="https://media-cdn.tripadvisor.com/media/photo-s/11/0b/7c/94/entrance.jpg" width="160px">
      <ul>
        <li><a class="active" href="#home">Home</a></li>
        <li><a href="https://www.zomato.com/agra/deviram-food-circle-2-sikandra">Order Now</a></li>
        <li><a href="https://www.justdial.com/Agra/Devirams-Food-Circle-Near-Sikandra-Bridge-Sikandra/0562PX562-X562-161102163102-N5L3_BZDET">Contact Us</a></li>
        
      </ul>
      <br><br>
      <p><u>Address:</u></p>
      <p style="color:white"><u>"Sector-16 Block-A Avas vikas colony sikandra Agra"<br></u></p>
    </aside>
    <main class="content">
      <h2><u>ABOUT DEVIRAM FOOD CIRCLE</u></h2>
      <p>Hi,
          My name is Aman Pratap Singh(owner) &amp; i am from Agra.
          The first bite will blow your mind. The second will transport you to another dimension.
          Enjoy our seasonal menu and experience the beauty of naturalness.
          our restaurent mainly famous for south indian food,bedai(agra famous),and butter chicken.

          
       </p>
      <h2><u>HISTORY</u></h2>
      <p>Our restaurent was build by my grandfather named Late Satyabhaan Singh who had put extra efforts to make our resaurent successful.
          Our family is running this restaurent since 1996.
      <hr><br>
      <h1><u><marquee style="color:red">Welcome to Food Corner</marquee></u></h1>
      <img src="https://img.freepik.com/free-photo/big-hamburger-with-double-beef-french-fries_252907-8.jpg?w=2000" height="350" width="900">
        <h1><u><marquee style="color:white">SHOP TIMING: 09:00AM-11:30PM</marquee></u></h1><br><p></p><table border="1" cellspacing="0" bgcolor="aqua">
         
      
      <tbody><tr bgcolor="yellow">
          <th colspan="6">VEG MENU</th>
          </tr>
          <tr bgcolor="green">
          
         
          <th> VEG</th>
          
          <th><b>PRICE</b></th>
          
        </tr>
        <tr bgcolor="green" style="text-align: center;">
            <td>VEGETABLE MANCHURIAN</td>
            
            <td><b>100/-per plate</b></td>
        </tr>
        <tr bgcolor="green" style="text-align: center;">
            <td>PANEER CHILLY</td>
            
            <td><b>150/-per plate</b></td>
        </tr>
        <tr bgcolor="green" style="text-align: center;">
         <td>CHEESE IN GARLIC SAUCE</td>
            
            <td><b>170/-per plate</b></td>
          </tr>
          <tr bgcolor="green" style="text-align: center;">
              <td>PANEER GINGER</td>
              
              <td><b>170/-per plate</b></td>
          </tr>
        
        <tr bgcolor="green" style="text-align: center;">
            <td>VEG CHOPSUEY</td>
            
            <td><b>110/-per 4 pieces</b></td>
        </tr>
      
      <tr bgcolor="green" style="text-align: center;">
          <td>CHEESE CHOWMIEN</td>
          
          <td><b>100/-per plate</b></td>
      </tr>
    
    <tr bgcolor="green" style="text-align: center;">
        <td>PANEER LAVABDAAR</td>
        
        <td><b>100/-per plate</b></td>
    </tr>
    <tr bgcolor="green" style="text-align: center;">
        <td>PIZZA MANIA</td>
        
        <td><b>200/-per plate</b></td>
    </tr>
    <tr bgcolor="green" style="text-align: center;">
        <td>ALOO TIKKI</td>
        
        <td><b>50/-per plate</b></td>
    </tr>
    <tr bgcolor="orange" style="text-align: center;">
        <td>RAJ KACHORRI</td>
        
        <td><b>120/-per plate</b></td>
    </tr>
        
        
        
        
        

        <tr bgcolor="yellow">
          <th colspan="6">NON-VEG MENU</th>
          </tr>
          <tr bgcolor="red">
          
         
          <th>NON VEG</th>
          
          <th><b>PRICE</b></th>
          
        </tr>
        <tr bgcolor="grey" style="text-align: center;">
            <td>CHICKEN STICK(2PEICES)</td>
            
            <td><b>200/- 250GM</b></td>
        </tr>
        <tr bgcolor="grey" style="text-align: center;">
            <td>CHICKEN BIRYANI </td>
            
            <td><b>220/-per plate</b></td>
        </tr>
        <tr bgcolor="grey" style="text-align: center;">
         <td>BUTTER CHICKEN</td>
            
            <td><b>350/-per plate</b></td>
          </tr>
          <tr bgcolor="grey" style="text-align: center;">
              <td>TANDOORI CHICKEN</td>
              
              <td><b>250/-per plate</b></td>
          </tr>
          <tr bgcolor="grey" style="text-align: center;">
            <td>CHICKEN FRIES </td>
            
            <td><b>150/-per pieces</b></td>
        </tr>
        <tr bgcolor="grey" style="text-align: center;">
          <td>CHICKEN CURRY</td>
          
          <td><b>250/-per plate</b></td>
      </tr>
    
       
      </tbody></table>
      
      
    </main>
    

  </div>


<div class="screenHairImage" style="width: 200px; height: 200px; left: 346px; top: 211px; background-image: url(&quot;chrome-extension://egkikapjpndmjflbjjoondbihalgdjco/assets/h13.png&quot;);"></div></body>
<grammarly-desktop-integration data-grammarly-shadow-root="true"></grammarly-desktop-integration>
</html>
